server.port=8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
#paypal.client.app=xxxxxxxxxxxxxxxxxxYOUR_CLIENT_IDxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
paypal.client.app=AaGUkxAK_2JF52Oy7m6dWTzzA8E0cuexQHbaz99mlwbLBLZd1fxufy_hK0lBeB4vs3squVmHIoEZc85E
#paypal.client.secret=xxxxxxxxxxxxxxxxxxYOUR_CLIENT_SECRETxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
paypal.client.secret=EEi3FQBKPi8LbS9ny--2NAqQ38homR2EW6vEreetgeNbAFgvhDWdQENQdkKUCg7tAiZQvmMchP7EfhAI
